***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100 -10.00000   0.00000  -0.08641   0.00359   0.00035   0.00394  -0.00020 -21.92914   0.61712  -0.01502  -0.00020  -0.08510  -0.00404  -0.13226   0.00070   0.00000
        2   0.00100 -10.00000   0.00000  -0.12290   0.00363   0.00055   0.00419  -0.00001 -29.34884   0.79271  -0.02128  -0.00001  -0.12105  -0.00015  -0.11398   0.00003   0.00000
        3   0.00100 -10.00000   0.00000  -0.12337   0.00363   0.00056   0.00419  -0.00000 -29.42992   0.79367  -0.02136  -0.00000  -0.12150  -0.00003  -0.11380   0.00001   0.00000
        4   0.00100 -10.00000   0.00000  -0.12343   0.00363   0.00056   0.00419   0.00000 -29.44029   0.79371  -0.02137   0.00000  -0.12156   0.00000  -0.11377  -0.00000   0.00000
        5   0.00100 -10.00000   0.00000  -0.12343   0.00363   0.00056   0.00419  -0.00000 -29.44105   0.79371  -0.02137  -0.00000  -0.12157  -0.00000  -0.11377   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00182 
Wing                                        0.00182 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -9.00000   0.00000   0.01611   0.00356   0.00006   0.00362  -0.00004   4.44720   0.12254   0.00254  -0.00004   0.01590  -0.00300  -0.16101   0.00048   0.00000
        2   0.00100  -9.00000   0.00000  -0.03894   0.00356   0.00007   0.00364  -0.00002 -10.70815   0.59496  -0.00616  -0.00002  -0.03845  -0.00038  -0.13971   0.00006   0.00000
        3   0.00100  -9.00000   0.00000  -0.03926   0.00356   0.00007   0.00364  -0.00000 -10.79513   0.60077  -0.00621  -0.00000  -0.03877  -0.00001  -0.13936   0.00000   0.00000
        4   0.00100  -9.00000   0.00000  -0.03936   0.00356   0.00007   0.00364  -0.00000 -10.82144   0.60139  -0.00622  -0.00000  -0.03886  -0.00000  -0.13933   0.00000   0.00000
        5   0.00100  -9.00000   0.00000  -0.03936   0.00356   0.00007   0.00364  -0.00000 -10.82221   0.60141  -0.00622  -0.00000  -0.03887  -0.00000  -0.13933   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00178 
Wing                                        0.00178 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -8.00000   0.00000   0.07519   0.00361   0.00015   0.00375   0.00002  20.03421   1.12946   0.01071   0.00002   0.07442  -0.00070  -0.17504   0.00010   0.00000
        2   0.00100  -8.00000   0.00000   0.04664   0.00358   0.00005   0.00363  -0.00001  12.85486   1.37227   0.00661  -0.00001   0.04617  -0.00024  -0.16555   0.00003   0.00000
        3   0.00100  -8.00000   0.00000   0.04596   0.00358   0.00004   0.00363  -0.00000  12.67562   1.38235   0.00652  -0.00000   0.04550  -0.00001  -0.16512   0.00000   0.00000
        4   0.00100  -8.00000   0.00000   0.04589   0.00358   0.00004   0.00363  -0.00000  12.65697   1.38270   0.00651  -0.00000   0.04543  -0.00000  -0.16511   0.00000   0.00000
        5   0.00100  -8.00000   0.00000   0.04589   0.00358   0.00004   0.00363  -0.00000  12.65599   1.38275   0.00651  -0.00000   0.04542  -0.00000  -0.16510   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00179 
Wing                                        0.00179 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -7.00000   0.00000   0.12887   0.00369   0.00045   0.00414   0.00008  31.13077   1.08031   0.01630   0.00008   0.12784   0.00161  -0.18840  -0.00021   0.00000
        2   0.00100  -7.00000   0.00000   0.13045   0.00369   0.00045   0.00415   0.00001  31.44304   1.09052   0.01651   0.00001   0.12941   0.00033  -0.19062  -0.00004   0.00000
        3   0.00100  -7.00000   0.00000   0.13214   0.00370   0.00047   0.00416  -0.00000  31.73282   1.08941   0.01673  -0.00000   0.13108  -0.00000  -0.19102   0.00000   0.00000
        4   0.00100  -7.00000   0.00000   0.13216   0.00370   0.00047   0.00416  -0.00000  31.73592   1.08942   0.01673  -0.00000   0.13110  -0.00000  -0.19103   0.00000   0.00000
        5   0.00100  -7.00000   0.00000   0.13217   0.00370   0.00047   0.00416   0.00000  31.73727   1.08941   0.01673   0.00000   0.13111   0.00000  -0.19103  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00185 
Wing                                        0.00185 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -6.00000   0.00000   0.18242   0.00382   0.00095   0.00477   0.00012  38.27195   1.01903   0.02016   0.00012   0.18131   0.00357  -0.20533  -0.00042   0.00000
        2   0.00100  -6.00000   0.00000   0.21878   0.00391   0.00134   0.00525   0.00001  41.66589   1.04238   0.02431   0.00001   0.21743   0.00027  -0.21753  -0.00003   0.00000
        3   0.00100  -6.00000   0.00000   0.21916   0.00392   0.00134   0.00526   0.00000  41.70348   1.04347   0.02436   0.00000   0.21781   0.00006  -0.21698  -0.00001   0.00000
        4   0.00100  -6.00000   0.00000   0.21933   0.00392   0.00134   0.00526  -0.00000  41.71492   1.04348   0.02438  -0.00000   0.21797  -0.00000  -0.21704   0.00000   0.00000
        5   0.00100  -6.00000   0.00000   0.21933   0.00392   0.00134   0.00526   0.00000  41.71541   1.04348   0.02438   0.00000   0.21798   0.00000  -0.21705  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00196 
Wing                                        0.00196 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -5.00000   0.00000   0.24985   0.00402   0.00181   0.00583   0.00013  42.86221   1.00630   0.02364   0.00013   0.24873   0.00486  -0.23097  -0.00051   0.00000
        2   0.00100  -5.00000   0.00000   0.30646   0.00424   0.00266   0.00689   0.00001  44.44843   1.02832   0.02929   0.00001   0.30506   0.00059  -0.24267  -0.00006   0.00000
        3   0.00100  -5.00000   0.00000   0.30708   0.00424   0.00267   0.00691   0.00000  44.46794   1.02932   0.02936   0.00000   0.30569   0.00001  -0.24304  -0.00000   0.00000
        4   0.00100  -5.00000   0.00000   0.30723   0.00424   0.00267   0.00691   0.00000  44.46793   1.02927   0.02937   0.00000   0.30583   0.00000  -0.24310  -0.00000   0.00000
        5   0.00100  -5.00000   0.00000   0.30723   0.00424   0.00267   0.00691   0.00000  44.46797   1.02927   0.02937   0.00000   0.30583   0.00000  -0.24310  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00212 
Wing                                        0.00212 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -4.00000   0.00000   0.33631   0.00438   0.00327   0.00765   0.00011  43.97128   1.00624   0.02659   0.00011   0.33528   0.00573  -0.26236  -0.00053   0.00000
        2   0.00100  -4.00000   0.00000   0.39327   0.00466   0.00440   0.00905   0.00001  43.43757   1.02411   0.03146   0.00001   0.39203   0.00077  -0.26810  -0.00007   0.00000
        3   0.00100  -4.00000   0.00000   0.39557   0.00467   0.00444   0.00912   0.00000  43.39497   1.02467   0.03166   0.00000   0.39433   0.00000  -0.26909  -0.00000   0.00000
        4   0.00100  -4.00000   0.00000   0.39568   0.00467   0.00445   0.00912   0.00000  43.39198   1.02465   0.03167   0.00000   0.39444   0.00000  -0.26911  -0.00000   0.00000
        5   0.00100  -4.00000   0.00000   0.39570   0.00467   0.00445   0.00912  -0.00000  43.39153   1.02465   0.03167  -0.00000   0.39445   0.00000  -0.26912  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00234 
Wing                                        0.00234 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -3.00000   0.00000   0.43008   0.00487   0.00536   0.01023   0.00009  42.02660   1.00461   0.02733   0.00009   0.42923   0.00674  -0.29202  -0.00054   0.00000
        2   0.00100  -3.00000   0.00000   0.48053   0.00518   0.00657   0.01175   0.00001  40.88867   1.02337   0.03092   0.00001   0.47957   0.00083  -0.29362  -0.00007   0.00000
        3   0.00100  -3.00000   0.00000   0.48445   0.00521   0.00667   0.01188   0.00000  40.76640   1.02376   0.03121   0.00000   0.48348   0.00003  -0.29500  -0.00000   0.00000
        4   0.00100  -3.00000   0.00000   0.48457   0.00521   0.00668   0.01189   0.00000  40.76242   1.02376   0.03121   0.00000   0.48359   0.00000  -0.29503  -0.00000   0.00000
        5   0.00100  -3.00000   0.00000   0.48459   0.00521   0.00668   0.01189  -0.00000  40.76144   1.02375   0.03122  -0.00000   0.48362   0.00000  -0.29504  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00261 
Wing                                        0.00261 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -2.00000   0.00000   0.52191   0.00548   0.00790   0.01338   0.00004  39.01636   1.00369   0.02503   0.00004   0.52135   0.00803  -0.31761  -0.00054   0.00000
        2   0.00100  -2.00000   0.00000   0.56815   0.00582   0.00917   0.01499   0.00000  37.89811   1.02400   0.02766   0.00000   0.56753   0.00089  -0.31905  -0.00006   0.00000
        3   0.00100  -2.00000   0.00000   0.57353   0.00586   0.00935   0.01521   0.00000  37.71833   1.02436   0.02797   0.00000   0.57290   0.00005  -0.32073  -0.00000   0.00000
        4   0.00100  -2.00000   0.00000   0.57371   0.00586   0.00935   0.01521   0.00000  37.71182   1.02435   0.02798   0.00000   0.57308   0.00001  -0.32081  -0.00000   0.00000
        5   0.00100  -2.00000   0.00000   0.57374   0.00586   0.00935   0.01521  -0.00000  37.71048   1.02434   0.02799  -0.00000   0.57312   0.00000  -0.32081  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00293 
Wing                                        0.00293 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -1.00000   0.00000   0.60997   0.00616   0.01079   0.01695  -0.00004  35.98359   1.00374   0.01968  -0.00004   0.60972   0.00952  -0.34010  -0.00052   0.00000
        2   0.00100  -1.00000   0.00000   0.66133   0.00660   0.01241   0.01901   0.00000  34.77981   1.02542   0.02189   0.00000   0.66104   0.00030  -0.34620  -0.00002   0.00000
        3   0.00100  -1.00000   0.00000   0.66287   0.00662   0.01247   0.01909  -0.00000  34.72903   1.02541   0.02195  -0.00000   0.66258   0.00003  -0.34631  -0.00000   0.00000
        4   0.00100  -1.00000   0.00000   0.66300   0.00662   0.01248   0.01909   0.00000  34.72426   1.02540   0.02196   0.00000   0.66272   0.00000  -0.34637  -0.00000   0.00000
        5   0.00100  -1.00000   0.00000   0.66300   0.00662   0.01248   0.01909  -0.00000  34.72405   1.02539   0.02196  -0.00000   0.66272   0.00000  -0.34637  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00331 
Wing                                        0.00331 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.00000   0.00000   0.69497   0.00692   0.01400   0.02092  -0.00015  33.21948   1.00406   0.01146  -0.00015   0.69497   0.01111  -0.36066  -0.00047   0.00000
        2   0.00100   0.00000   0.00000   0.75002   0.00745   0.01595   0.02340   0.00000  32.04720   1.02636   0.01306   0.00000   0.75002   0.00032  -0.37155  -0.00001   0.00000
        3   0.00100   0.00000   0.00000   0.75204   0.00747   0.01604   0.02351  -0.00000  31.98738   1.02637   0.01312  -0.00000   0.75204   0.00003  -0.37158  -0.00000   0.00000
        4   0.00100   0.00000   0.00000   0.75220   0.00747   0.01605   0.02352   0.00000  31.98198   1.02635   0.01313   0.00000   0.75220   0.00000  -0.37165  -0.00000   0.00000
        5   0.00100   0.00000   0.00000   0.75220   0.00747   0.01605   0.02352  -0.00000  31.98174   1.02633   0.01313  -0.00000   0.75220   0.00000  -0.37164  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00374 
Wing                                        0.00374 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   1.00000   0.00000   0.77778   0.00775   0.01753   0.02528  -0.00028  30.76655   1.00417   0.00052  -0.00028   0.77791   0.01274  -0.37999  -0.00037   0.00000
        2   0.00100   1.00000   0.00000   0.83853   0.00840   0.01993   0.02833   0.00000  29.60049   1.02688   0.00146   0.00000   0.83869   0.00036  -0.39654  -0.00001   0.00000
        3   0.00100   1.00000   0.00000   0.84100   0.00843   0.02005   0.02847  -0.00000  29.53577   1.02691   0.00150  -0.00000   0.84115   0.00004  -0.39651  -0.00000   0.00000
        4   0.00100   1.00000   0.00000   0.84119   0.00843   0.02006   0.02849   0.00000  29.53016   1.02688   0.00150   0.00000   0.84135   0.00000  -0.39659  -0.00000   0.00000
        5   0.00100   1.00000   0.00000   0.84119   0.00843   0.02006   0.02849  -0.00000  29.52990   1.02686   0.00150  -0.00000   0.84134   0.00000  -0.39658  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00421 
Wing                                        0.00421 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   2.00000   0.00000   0.85895   0.00864   0.02139   0.03003  -0.00044  28.60248   1.00374  -0.01303  -0.00044   0.85902   0.01438  -0.39847  -0.00023   0.00000
        2   0.00100   2.00000   0.00000   0.92671   0.00944   0.02434   0.03378   0.00000  27.43346   1.02681  -0.01291   0.00000   0.92683   0.00042  -0.42111  -0.00001   0.00000
        3   0.00100   2.00000   0.00000   0.92959   0.00947   0.02449   0.03397  -0.00000  27.36658   1.02683  -0.01291  -0.00000   0.92971   0.00004  -0.42103  -0.00000   0.00000
        4   0.00100   2.00000   0.00000   0.92980   0.00948   0.02451   0.03398   0.00000  27.36099   1.02680  -0.01291   0.00000   0.92992   0.00000  -0.42112  -0.00000   0.00000
        5   0.00100   2.00000   0.00000   0.92979   0.00948   0.02451   0.03398  -0.00000  27.36071   1.02677  -0.01291  -0.00000   0.92991   0.00000  -0.42112  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00474 
Wing                                        0.00474 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    3.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   3.00000   0.00000   0.93877   0.00959   0.02558   0.03517  -0.00062  26.69150   1.00260  -0.02913  -0.00062   0.93854   0.01602  -0.41628  -0.00005   0.00000
        2   0.00100   3.00000   0.00000   1.01438   0.01056   0.02919   0.03975   0.00000  25.52005   1.02599  -0.03002   0.00000   1.01420   0.00047  -0.44520  -0.00000   0.00000
        3   0.00100   3.00000   0.00000   1.01766   0.01060   0.02938   0.03998  -0.00000  25.45263   1.02601  -0.03007  -0.00000   1.01748   0.00005  -0.44510  -0.00000   0.00000
        4   0.00100   3.00000   0.00000   1.01788   0.01061   0.02939   0.04000   0.00000  25.44718   1.02597  -0.03007   0.00000   1.01770   0.00000  -0.44520  -0.00000   0.00000
        5   0.00100   3.00000   0.00000   1.01787   0.01061   0.02939   0.04000  -0.00000  25.44687   1.02594  -0.03007  -0.00000   1.01769   0.00000  -0.44519   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00530 
Wing                                        0.00530 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   4.00000   0.00000   1.01737   0.01059   0.03011   0.04070  -0.00083  24.99831   1.00062  -0.04769  -0.00083   1.01652   0.01764  -0.43348   0.00017   0.00000
        2   0.00100   4.00000   0.00000   1.10138   0.01175   0.03447   0.04622   0.00000  23.82904   1.02436  -0.04983   0.00000   1.10059   0.00053  -0.46874   0.00000   0.00000
        3   0.00100   4.00000   0.00000   1.10503   0.01181   0.03470   0.04650  -0.00000  23.76199   1.02436  -0.04993  -0.00000   1.10423   0.00005  -0.46866   0.00000   0.00000
        4   0.00100   4.00000   0.00000   1.10527   0.01181   0.03471   0.04652   0.00000  23.75673   1.02431  -0.04994   0.00000   1.10447   0.00000  -0.46877   0.00000   0.00000
        5   0.00100   4.00000   0.00000   1.10525   0.01181   0.03471   0.04652  -0.00000  23.75639   1.02427  -0.04993  -0.00000   1.10446   0.00000  -0.46875   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00591 
Wing                                        0.00591 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.00000   0.00000   1.09476   0.01164   0.03496   0.04660  -0.00106  23.49155   0.99770  -0.06864  -0.00106   1.09294   0.01924  -0.45011   0.00043   0.00000
        2   0.00100   5.00000   0.00000   1.18755   0.01301   0.04017   0.05318   0.00000  22.33006   1.02185  -0.07228   0.00000   1.18576   0.00058  -0.49170   0.00001   0.00000
        3   0.00100   5.00000   0.00000   1.19155   0.01308   0.04044   0.05352  -0.00000  22.26393   1.02181  -0.07245  -0.00000   1.18977   0.00006  -0.49164   0.00000   0.00000
        4   0.00100   5.00000   0.00000   1.19180   0.01308   0.04046   0.05354   0.00000  22.25888   1.02175  -0.07246   0.00000   1.19001   0.00000  -0.49175   0.00000   0.00000
        5   0.00100   5.00000   0.00000   1.19178   0.01308   0.04046   0.05354  -0.00000  22.25851   1.02171  -0.07245  -0.00000   1.18999   0.00000  -0.49174   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00654 
Wing                                        0.00654 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   6.00000   0.00000   1.17090   0.01272   0.04015   0.05288  -0.00131  22.14440   0.99381  -0.09192  -0.00131   1.16769   0.02080  -0.46614   0.00072   0.00000
        2   0.00100   6.00000   0.00000   1.27272   0.01432   0.04629   0.06062  -0.00000  20.99593   1.01841  -0.09731  -0.00000   1.26950   0.00064  -0.51401   0.00002   0.00000
        3   0.00100   6.00000   0.00000   1.27707   0.01440   0.04661   0.06101  -0.00000  20.93103   1.01834  -0.09755  -0.00000   1.27385   0.00006  -0.51399   0.00000   0.00000
        4   0.00100   6.00000   0.00000   1.27732   0.01440   0.04664   0.06104  -0.00000  20.92617   1.01826  -0.09756  -0.00000   1.27411   0.00000  -0.51412   0.00000   0.00000
        5   0.00100   6.00000   0.00000   1.27730   0.01440   0.04664   0.06104  -0.00000  20.92578   1.01821  -0.09756  -0.00000   1.27408   0.00000  -0.51410   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00720 
Wing                                        0.00720 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    7.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   7.00000   0.00000   1.24569   0.01383   0.04567   0.05950  -0.00158  20.93416   0.98889  -0.11743  -0.00158   1.24062   0.02232  -0.48158   0.00106   0.00000
        2   0.00100   7.00000   0.00000   1.35674   0.01568   0.05283   0.06851  -0.00000  19.80310   1.01402  -0.12484  -0.00000   1.35160   0.00070  -0.53564   0.00003   0.00000
        3   0.00100   7.00000   0.00000   1.36143   0.01576   0.05321   0.06897  -0.00001  19.73962   1.01391  -0.12516  -0.00001   1.35628   0.00007  -0.53567   0.00000   0.00000
        4   0.00100   7.00000   0.00000   1.36169   0.01577   0.05323   0.06900  -0.00000  19.73495   1.01382  -0.12518  -0.00000   1.35654   0.00000  -0.53580   0.00000   0.00000
        5   0.00100   7.00000   0.00000   1.36165   0.01577   0.05323   0.06900  -0.00000  19.73453   1.01376  -0.12517  -0.00000   1.35651   0.00000  -0.53577   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00788 
Wing                                        0.00788 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   8.00000   0.00000   1.31903   0.01496   0.05152   0.06648  -0.00188  19.84175   0.98293  -0.14508  -0.00188   1.31160   0.02381  -0.49637   0.00142   0.00000
        2   0.00100   8.00000   0.00000   1.43946   0.01706   0.05979   0.07685  -0.00000  18.73159   1.00867  -0.15478  -0.00000   1.43186   0.00075  -0.55654   0.00004   0.00000
        3   0.00100   8.00000   0.00000   1.44447   0.01715   0.06022   0.07737  -0.00001  18.66963   1.00850  -0.15519  -0.00001   1.43685   0.00007  -0.55661   0.00000   0.00000
        4   0.00100   8.00000   0.00000   1.44473   0.01716   0.06024   0.07740  -0.00000  18.66513   1.00840  -0.15521  -0.00000   1.43712   0.00000  -0.55675   0.00000   0.00000
        5   0.00100   8.00000   0.00000   1.44469   0.01716   0.06024   0.07740  -0.00000  18.66468   1.00834  -0.15520  -0.00000   1.43707   0.00000  -0.55672   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00858 
Wing                                        0.00858 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    9.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   9.00000   0.00000   1.39080   0.01609   0.05769   0.07378  -0.00220  18.85111   0.97591  -0.17476  -0.00220   1.38046   0.02524  -0.51050   0.00182   0.00000
        2   0.00100   9.00000   0.00000   1.52074   0.01845   0.06715   0.08561  -0.00000  17.76451   1.00234  -0.18703  -0.00000   1.51007   0.00080  -0.57665   0.00006   0.00000
        3   0.00100   9.00000   0.00000   1.52605   0.01856   0.06764   0.08620  -0.00001  17.70411   1.00212  -0.18754  -0.00001   1.51536   0.00008  -0.57677   0.00000   0.00000
        4   0.00100   9.00000   0.00000   1.52631   0.01856   0.06767   0.08623  -0.00000  17.69975   1.00201  -0.18756  -0.00000   1.51563   0.00000  -0.57692   0.00000   0.00000
        5   0.00100   9.00000   0.00000   1.52626   0.01856   0.06767   0.08623  -0.00000  17.69928   1.00193  -0.18755  -0.00000   1.51558   0.00000  -0.57688   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00928 
Wing                                        0.00928 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 21 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.00000   0.00000   1.46087   0.01721   0.06418   0.08139  -0.00255  17.94869   0.96782  -0.20637  -0.00255   1.44702   0.02663  -0.52393   0.00224   0.00000
        2   0.00100  10.00000   0.00000   1.60041   0.01985   0.07492   0.09477  -0.00000  16.88763   0.99504  -0.22149  -0.00000   1.58605   0.00086  -0.59594   0.00007   0.00000
        3   0.00100  10.00000   0.00000   1.60601   0.01997   0.07547   0.09543  -0.00001  16.82881   0.99476  -0.22209  -0.00001   1.59162   0.00008  -0.59611   0.00001   0.00000
        4   0.00100  10.00000   0.00000   1.60627   0.01997   0.07550   0.09547  -0.00000  16.82457   0.99464  -0.22211  -0.00000   1.59189   0.00000  -0.59626   0.00000   0.00000
        5   0.00100  10.00000   0.00000   1.60621   0.01997   0.07550   0.09547  -0.00000  16.82407   0.99455  -0.22211  -0.00000   1.59182  -0.00000  -0.59622   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00999 
Wing                                        0.00999 
