***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                  -10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100 -10.00000   0.00000  -0.08641   0.00359   0.00035   0.00394  -0.00020 -21.92914   0.61712  -0.01502  -0.00020  -0.08510  -0.00403   0.03335   0.00066   0.00000
        2   0.00100 -10.00000   0.00000  -0.12290   0.00363   0.00055   0.00419  -0.00001 -29.34884   0.79271  -0.02128  -0.00001  -0.12105  -0.00015   0.12163   0.00002   0.00000
        3   0.00100 -10.00000   0.00000  -0.12337   0.00363   0.00056   0.00419  -0.00000 -29.42992   0.79367  -0.02136  -0.00000  -0.12150  -0.00003   0.12271   0.00000   0.00000
        4   0.00100 -10.00000   0.00000  -0.12343   0.00363   0.00056   0.00419   0.00000 -29.44029   0.79371  -0.02137   0.00000  -0.12156   0.00000   0.12285  -0.00000   0.00000
        5   0.00100 -10.00000   0.00000  -0.12343   0.00363   0.00056   0.00419  -0.00000 -29.44105   0.79371  -0.02137  -0.00000  -0.12157  -0.00000   0.12286   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00182 
Wing                                        0.00182 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -8.00000   0.00000   0.07519   0.00361   0.00015   0.00375   0.00002  20.03421   1.12946   0.01071   0.00002   0.07442  -0.00070  -0.32072   0.00011   0.00000
        2   0.00100  -8.00000   0.00000   0.04664   0.00358   0.00005   0.00363  -0.00001  12.85486   1.37227   0.00661  -0.00001   0.04617  -0.00024  -0.25594   0.00003   0.00000
        3   0.00100  -8.00000   0.00000   0.04596   0.00358   0.00004   0.00363  -0.00000  12.67562   1.38235   0.00652  -0.00000   0.04550  -0.00001  -0.25420   0.00000   0.00000
        4   0.00100  -8.00000   0.00000   0.04589   0.00358   0.00004   0.00363  -0.00000  12.65697   1.38270   0.00651  -0.00000   0.04543  -0.00000  -0.25404   0.00000   0.00000
        5   0.00100  -8.00000   0.00000   0.04589   0.00358   0.00004   0.00363  -0.00000  12.65599   1.38275   0.00651  -0.00000   0.04542  -0.00000  -0.25403   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00179 
Wing                                        0.00179 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -6.00000   0.00000   0.18242   0.00382   0.00095   0.00477   0.00012  38.27195   1.01903   0.02016   0.00012   0.18131   0.00357  -0.56231  -0.00040   0.00000
        2   0.00100  -6.00000   0.00000   0.21878   0.00391   0.00134   0.00525   0.00001  41.66589   1.04238   0.02431   0.00001   0.21743   0.00027  -0.64557  -0.00003   0.00000
        3   0.00100  -6.00000   0.00000   0.21916   0.00392   0.00134   0.00526   0.00000  41.70348   1.04347   0.02436   0.00000   0.21781   0.00006  -0.64577  -0.00001   0.00000
        4   0.00100  -6.00000   0.00000   0.21933   0.00392   0.00134   0.00526  -0.00000  41.71492   1.04348   0.02438  -0.00000   0.21797  -0.00000  -0.64615   0.00000   0.00000
        5   0.00100  -6.00000   0.00000   0.21933   0.00392   0.00134   0.00526   0.00000  41.71541   1.04348   0.02438   0.00000   0.21798   0.00000  -0.64617  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00196 
Wing                                        0.00196 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -4.00000   0.00000   0.33631   0.00438   0.00327   0.00765   0.00011  43.97128   1.00624   0.02659   0.00011   0.33528   0.00572  -0.92616  -0.00051   0.00000
        2   0.00100  -4.00000   0.00000   0.39327   0.00466   0.00440   0.00905   0.00001  43.43757   1.02411   0.03146   0.00001   0.39203   0.00077  -1.04414  -0.00007   0.00000
        3   0.00100  -4.00000   0.00000   0.39557   0.00467   0.00444   0.00912   0.00000  43.39497   1.02467   0.03166   0.00000   0.39433   0.00000  -1.04967  -0.00000   0.00000
        4   0.00100  -4.00000   0.00000   0.39568   0.00467   0.00445   0.00912   0.00000  43.39198   1.02465   0.03167   0.00000   0.39444   0.00000  -1.04991  -0.00000   0.00000
        5   0.00100  -4.00000   0.00000   0.39570   0.00467   0.00445   0.00912  -0.00000  43.39153   1.02465   0.03167  -0.00000   0.39445   0.00000  -1.04995  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00234 
Wing                                        0.00234 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -2.00000   0.00000   0.52191   0.00548   0.00790   0.01338   0.00004  39.01636   1.00369   0.02503   0.00004   0.52135   0.00803  -1.35547  -0.00054   0.00000
        2   0.00100  -2.00000   0.00000   0.56815   0.00582   0.00917   0.01499   0.00000  37.89811   1.02400   0.02766   0.00000   0.56753   0.00089  -1.44870  -0.00006   0.00000
        3   0.00100  -2.00000   0.00000   0.57353   0.00586   0.00935   0.01521   0.00000  37.71833   1.02436   0.02797   0.00000   0.57290   0.00005  -1.46105  -0.00000   0.00000
        4   0.00100  -2.00000   0.00000   0.57371   0.00586   0.00935   0.01521   0.00000  37.71182   1.02435   0.02798   0.00000   0.57308   0.00001  -1.46149  -0.00000   0.00000
        5   0.00100  -2.00000   0.00000   0.57374   0.00586   0.00935   0.01521  -0.00000  37.71048   1.02434   0.02799  -0.00000   0.57312   0.00000  -1.46156  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00293 
Wing                                        0.00293 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.00000   0.00000   0.69497   0.00692   0.01400   0.02092  -0.00015  33.21948   1.00406   0.01146  -0.00015   0.69497   0.01111  -1.75173  -0.00049   0.00000
        2   0.00100   0.00000   0.00000   0.75002   0.00745   0.01595   0.02340   0.00000  32.04720   1.02636   0.01306   0.00000   0.75002   0.00032  -1.87256  -0.00001   0.00000
        3   0.00100   0.00000   0.00000   0.75204   0.00747   0.01604   0.02351  -0.00000  31.98738   1.02637   0.01312  -0.00000   0.75204   0.00003  -1.87662  -0.00000   0.00000
        4   0.00100   0.00000   0.00000   0.75220   0.00747   0.01605   0.02352   0.00000  31.98198   1.02635   0.01313   0.00000   0.75220   0.00000  -1.87703  -0.00000   0.00000
        5   0.00100   0.00000   0.00000   0.75220   0.00747   0.01605   0.02352  -0.00000  31.98174   1.02633   0.01313  -0.00000   0.75220   0.00000  -1.87702  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00374 
Wing                                        0.00374 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    2.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   2.00000   0.00000   0.85895   0.00864   0.02139   0.03003  -0.00044  28.60248   1.00374  -0.01303  -0.00044   0.85902   0.01440  -2.12732  -0.00032   0.00000
        2   0.00100   2.00000   0.00000   0.92671   0.00944   0.02434   0.03378   0.00000  27.43346   1.02681  -0.01291   0.00000   0.92683   0.00042  -2.28603  -0.00001   0.00000
        3   0.00100   2.00000   0.00000   0.92959   0.00947   0.02449   0.03397  -0.00000  27.36658   1.02683  -0.01291  -0.00000   0.92971   0.00004  -2.29174  -0.00000   0.00000
        4   0.00100   2.00000   0.00000   0.92980   0.00948   0.02451   0.03398   0.00000  27.36099   1.02680  -0.01291   0.00000   0.92992   0.00000  -2.29225  -0.00000   0.00000
        5   0.00100   2.00000   0.00000   0.92979   0.00948   0.02451   0.03398  -0.00000  27.36071   1.02677  -0.01291  -0.00000   0.92991   0.00000  -2.29222  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00474 
Wing                                        0.00474 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    4.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   4.00000   0.00000   1.01737   0.01059   0.03011   0.04070  -0.00083  24.99831   1.00062  -0.04769  -0.00083   1.01652   0.01767  -2.49050   0.00001   0.00000
        2   0.00100   4.00000   0.00000   1.10138   0.01175   0.03447   0.04622   0.00000  23.82904   1.02436  -0.04983   0.00000   1.10059   0.00053  -2.69524   0.00000   0.00000
        3   0.00100   4.00000   0.00000   1.10503   0.01181   0.03470   0.04650  -0.00000  23.76199   1.02436  -0.04993  -0.00000   1.10423   0.00005  -2.70251  -0.00000   0.00000
        4   0.00100   4.00000   0.00000   1.10527   0.01181   0.03471   0.04652   0.00000  23.75673   1.02431  -0.04994   0.00000   1.10447   0.00000  -2.70310   0.00000   0.00000
        5   0.00100   4.00000   0.00000   1.10525   0.01181   0.03471   0.04652  -0.00000  23.75639   1.02427  -0.04993  -0.00000   1.10446   0.00000  -2.70305   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00591 
Wing                                        0.00591 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   6.00000   0.00000   1.17090   0.01272   0.04015   0.05288  -0.00131  22.14440   0.99381  -0.09192  -0.00131   1.16769   0.02084  -2.84190   0.00048   0.00000
        2   0.00100   6.00000   0.00000   1.27272   0.01432   0.04629   0.06062  -0.00000  20.99593   1.01841  -0.09731  -0.00000   1.26950   0.00064  -3.09601   0.00002   0.00000
        3   0.00100   6.00000   0.00000   1.27707   0.01440   0.04661   0.06101  -0.00000  20.93103   1.01834  -0.09755  -0.00000   1.27385   0.00006  -3.10481   0.00000   0.00000
        4   0.00100   6.00000   0.00000   1.27732   0.01440   0.04664   0.06104  -0.00000  20.92617   1.01826  -0.09756  -0.00000   1.27411   0.00000  -3.10545   0.00000   0.00000
        5   0.00100   6.00000   0.00000   1.27730   0.01440   0.04664   0.06104  -0.00000  20.92578   1.01821  -0.09756  -0.00000   1.27408   0.00000  -3.10537   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00720 
Wing                                        0.00720 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    8.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   8.00000   0.00000   1.31903   0.01496   0.05152   0.06648  -0.00188  19.84175   0.98293  -0.14508  -0.00188   1.31160   0.02387  -3.17942   0.00108   0.00000
        2   0.00100   8.00000   0.00000   1.43946   0.01706   0.05979   0.07685  -0.00000  18.73159   1.00867  -0.15478  -0.00000   1.43186   0.00075  -3.48434   0.00004   0.00000
        3   0.00100   8.00000   0.00000   1.44447   0.01715   0.06022   0.07737  -0.00001  18.66963   1.00850  -0.15519  -0.00001   1.43685   0.00007  -3.49458   0.00000   0.00000
        4   0.00100   8.00000   0.00000   1.44473   0.01716   0.06024   0.07740  -0.00000  18.66513   1.00840  -0.15521  -0.00000   1.43712   0.00000  -3.49525   0.00000   0.00000
        5   0.00100   8.00000   0.00000   1.44469   0.01716   0.06024   0.07740  -0.00000  18.66468   1.00834  -0.15520  -0.00000   1.43707   0.00000  -3.49514   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00858 
Wing                                        0.00858 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4345470 Lunit^2             
Cref_                   0.1993330 Lunit               
Bref_                   2.1800000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.00000   0.00000   1.46087   0.01721   0.06418   0.08139  -0.00255  17.94869   0.96782  -0.20637  -0.00255   1.44702   0.02671  -3.50003   0.00178   0.00000
        2   0.00100  10.00000   0.00000   1.60041   0.01985   0.07492   0.09477  -0.00000  16.88763   0.99504  -0.22149  -0.00000   1.58605   0.00086  -3.85635   0.00007   0.00000
        3   0.00100  10.00000   0.00000   1.60601   0.01997   0.07547   0.09543  -0.00001  16.82881   0.99476  -0.22209  -0.00001   1.59162   0.00008  -3.86792   0.00000   0.00000
        4   0.00100  10.00000   0.00000   1.60627   0.01997   0.07550   0.09547  -0.00000  16.82457   0.99464  -0.22211  -0.00000   1.59189   0.00000  -3.86861   0.00000   0.00000
        5   0.00100  10.00000   0.00000   1.60621   0.01997   0.07550   0.09547  -0.00000  16.82407   0.99455  -0.22211  -0.00000   1.59182  -0.00000  -3.86844  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

Wing                                        0.00999 
Wing                                        0.00999 
